[tick]
mode=WIEGAND

[wifi_hotspot]
enable=true
hidden=false
ssid=TheTick-config
psk=accessgranted

[wifi_client]
ssid=
psk=

[mdns]
host=TheTick

[wiegand]
dos_id=7fffffff:31
pin_d0=0
pin_d1=1
pulse_width=34
pulse_gap=1966

[clockanddata]
pin_clock=0
pin_data=1
pulse_width=30

[ota]
password=ExtraSpecialPassKey

[syslog]
server=
port=514
service=accesscontrol
priority=36
host=TheTick

[http]
username=
password=

[ble]
service=f498124f-2137-4615-9859-30eb4cecffb5
characteristic=beb5483e-36e1-4688-b7f5-ea07361baaaa