[tick]
name=TheTick
mode=NONE
aux=3
vsense=4
reset=9
dos_id=7fffffff:31

[wifi_hotspot]
enable=true
hidden=false
ssid=TheTick-config
psk=accessgranted
ip=192.168.4.1

[wifi_client]
ssid=
psk=

[mdns]
host=TheTick

[wiegand]
pin_d0=0
pin_d1=1
pulse_width=34
pulse_gap=1966

[clockanddata]
pin_clock=0
pin_data=1
pulse_width=300

[ota]
password=ExtraSpecialPassKey

[syslog]
server=
port=514
service=accesscontrol
priority=36
host=TheTick

[http]
username=
password=

[ble]
service=f498124f-2137-4615-9859-30eb4cecffb5
characteristic=beb5483e-36e1-4688-b7f5-ea07361baaaa
passkey=123456

[osdp]
pin_term=5
pin_de=7
pin_re=10
pin_rx=20
pin_tx=21
baudrate=115200
terminator=false
address=101
scbk=
mk=
